# Colors!
class                 border  backgr. text    indicator child_border
client.focused          #329932 #329932 #ffffff #6fb76f   #329932
client.focused_inactive #333333 #5f676a #ffffff #0f2d0f   #143d14
client.unfocused        #222222 #222222 #888888 #0f2d0f   #143d14
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

